DATABASE_ENGINE="mysql"
DATABASE_HOST="localhost"
DATABASE_PORT=6033
DATABASE_USERNAME="root"
DATABASE_PASSWORD=""
DATABASE_SCHEMA="db"
DATABASE_RECONNECT_RETRY=5
DATABASE_RECONNECT_INTERVAL=10
DATABASE_DEBUG_MODE=true
DATABASE_POOL_MAX_OPEN_CONNS=100
DATABASE_POOL_MAX_IDLE_CONNS=50

PORT=8003

LOG_MAX_AGE=5
LOG_DEBUG=true

KAFKA_HOST="localhost"
KAFKA_PORT=19091
KAFKA_GROUP_ID="group-id"

KAFKA_MULTIPLE_HOST="localhost:19091,localhost:29091,localhost:39091"

REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_DB=0
REDIS_AUTH_USERNAME="default"
REDIS_AUTH_PASSWORD=""
REDIS_DEBUG_MODE=true

JWT_SECRET="whatdo-you-thin?k?!!"
